madt/Views/cpcc/GridMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="madt.Views.cpcc.GridMainPage"
                xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
 ios:Page.UseSafeArea="true">
        
  <ScrollView> 
        <Grid ColumnSpacing="0" RowSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
      
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,0,0,0" HorizontalOptions="Start">
                <Label Style="{StaticResource ProfileNameLabel}" Text="3" />
                <Label  Style="{StaticResource ProfileTagLabel}" Text="3" />
            </StackLayout>
        
            <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="0,0,0,0" HorizontalOptions="End">
                <Label Style="{StaticResource ProfileNameLabel}" Text="4" />
                <Label Style="{StaticResource ProfileTagLabel}" Text="4" />
            </StackLayout>
           </Grid>
</ScrollView>
</ContentPage>
